<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                opacity: 0;
            }
            #up {
                position: absolute;
                top: 102px;
                left: 87px;
                height: 37px;
                width: 43px;
            }
            #down {
                position: absolute;
                top: 176px;
                left: 88px;
                height: 37px;
                width: 43px;
            }
            #left {
                position: absolute;
                top: 139px;
                left: 52px;
                height: 37px;
                width: 43px;
            }
            #right {
                position: absolute;
                top: 139px;
                left: 122px;
                height: 37px;
                width: 43px;
            }
            #a {
                position: absolute;
                top: 144px;
                left: 481px;
                height: 77px;
                width: 73px;
            }
            #b {
                position: absolute;
                top: 145px;
                left: 400px;
                height: 77px;
                width: 73px;
            }
            #controller {
                width: 100%;
            }

            #remoteVideos video {
                height: 150px;
            }

            #localVideo {
                height: 150px;
            }
            .nes-pad {
              background: url(img/nes-controller.svg);
              width: 613px;
              height: 252px;
              position: relative;
            }
            .gameboard {
              width: 613px;
              height: 200px;
              position: relative;
            }

            .ball {
              background: coral;
              width: 20px;
              height: 20px;
              border-radius: 20px;
              position: absolute;
              top: 0;
              left: 0;
            }

            .d-pad {
              width: 118px;
              height: 118px;
              position: absolute;
              top: 90px;
              left: 45px;
            }
        </style>
    </head>
    <body>
      <div class='gameboard'>
        <div class='ball'></div>
      </div>
      <div class='nes-pad'>
      </div>

      <script src='gamepad.bundle.js'></script>
    </body>
</html>
